dist: xenial

language: cpp

addons:
  apt:
    packages:
      - g++
      - cmake

before_install:
  sudo apt-get install -y libncurses5-dev

before_script:
  cmake -Bbuild -H.

script:
  cmake --build build/ --target all
  # CTest
  if [ "$(basename $(pwd))" = "build" ] || cd build/; then
      ctest
  fi
