name: CTest with Boost
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Install dependencies (Boost, ncurses)
        run: |
          sudo apt-get update
          sudo apt-get install -yq libboost-test-dev
          sudo apt-get install -yq libncurses5-dev
      - name: CMake
        run: cmake -Bbuild -H.
      - name: Make
        run: cmake --build build/ --target all
      - name: CTest
        run: |
          # CTest
          if [ "$(basename $(pwd))" = "build" ] || cd build/; then
              out="ctest_fails.txt"

              if ctest -j 4 -Q --output-on-failure -O "$out" $@; then
                  sed -n -e '/tests passed/p' -e '/Total Test time/p' "$out"
                  echo
                  rm "$out"
              else
                  sed \
                      -e '/^\[HANDLER_OUTPUT\]/d' \
                      -e '/^\s*Start\ .*:/d' \
                      -e '/Passed/d' \
                      -e '/^Running\ .*\ test case/d' \
                      -i "$out"

                  sed -zi '$ s/\[ERROR_MESSAGE\].*\nErrors while running CTest\n//' "$out"
                  "${PAGER:-less}" "$out"
              fi
          fi
